<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3sd-0i-x0B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FanFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MsH-i3-bSb">
                                <rect key="frame" x="0.0" y="322" width="393" height="447"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dM9-uM-R0p">
                                    <size key="itemSize" width="190" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportCollectionViewCell" id="wEn-Hy-IYB" customClass="SportCellCollectionViewCell" customModule="FanFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w2c-yf-3FG">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtZ-TX-R2d">
                                                    <rect key="frame" x="0.0" y="40" width="190" height="122"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="auC-NK-MWm">
                                                            <rect key="frame" x="36" y="-40" width="118" height="121.66666666666667"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FootBall" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-r9-DKy">
                                                            <rect key="frame" x="61.666666666666664" y="78" width="66.666666666666686" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Tla-r9-DKy" firstAttribute="centerX" secondItem="EtZ-TX-R2d" secondAttribute="centerX" id="Osr-jF-vHa"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tla-r9-DKy" secondAttribute="bottom" constant="23.666666666666671" id="nhU-Gl-G2P"/>
                                                        <constraint firstItem="auC-NK-MWm" firstAttribute="leading" secondItem="EtZ-TX-R2d" secondAttribute="leading" constant="36" id="rwl-MH-4pe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="auC-NK-MWm" firstAttribute="height" secondItem="w2c-yf-3FG" secondAttribute="height" multiplier="0.75" id="4mX-Mz-kGj"/>
                                                <constraint firstAttribute="bottom" secondItem="EtZ-TX-R2d" secondAttribute="bottom" id="CP1-nR-h3U"/>
                                                <constraint firstItem="EtZ-TX-R2d" firstAttribute="leading" secondItem="w2c-yf-3FG" secondAttribute="leading" id="DEf-fX-8qb"/>
                                                <constraint firstItem="auC-NK-MWm" firstAttribute="top" secondItem="w2c-yf-3FG" secondAttribute="top" id="UkC-uR-Ext"/>
                                                <constraint firstItem="auC-NK-MWm" firstAttribute="centerX" secondItem="w2c-yf-3FG" secondAttribute="centerX" id="YUO-6G-bbU"/>
                                                <constraint firstItem="EtZ-TX-R2d" firstAttribute="top" secondItem="w2c-yf-3FG" secondAttribute="top" constant="40" id="gqw-Qf-sRT"/>
                                                <constraint firstAttribute="trailing" secondItem="EtZ-TX-R2d" secondAttribute="trailing" id="up2-QI-V9N"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="162"/>
                                        <connections>
                                            <outlet property="SportImage" destination="auC-NK-MWm" id="ttW-ud-2mA"/>
                                            <outlet property="containerView" destination="w2c-yf-3FG" id="nyC-rU-BMe"/>
                                            <outlet property="sportName" destination="Tla-r9-DKy" id="YBy-KA-4ug"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_png" translatesAutoresizingMaskIntoConstraints="NO" id="MN8-Bh-eQw">
                                <rect key="frame" x="26" y="103" width="341" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="FNi-rV-kve"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ff_background"/>
                        <constraints>
                            <constraint firstItem="MsH-i3-bSb" firstAttribute="top" secondItem="MN8-Bh-eQw" secondAttribute="bottom" id="VaY-Si-iYS"/>
                            <constraint firstItem="MsH-i3-bSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cGH-rK-zNH"/>
                            <constraint firstItem="MN8-Bh-eQw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="chy-u2-mDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MsH-i3-bSb" secondAttribute="bottom" id="dqO-E2-8cH"/>
                            <constraint firstItem="MN8-Bh-eQw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mY6-Zd-wbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MsH-i3-bSb" secondAttribute="trailing" id="tph-Cc-4RR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vn9-FS-gN2"/>
                    <connections>
                        <outlet property="sportCollectionView" destination="MsH-i3-bSb" id="QkB-Qb-4Mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835.8778625954196" y="-2.1126760563380285"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="75Z-uf-kvb">
            <objects>
                <viewController storyboardIdentifier="LeagueViewController" id="lzz-yy-3pz" customClass="LeagueViewController" customModule="FanFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUH-zV-e1O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="w5z-Xj-EXk">
                                <rect key="frame" x="8" y="59" width="377" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Mok-jb-xzL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lzz-yy-3pz" id="9iV-Ij-xst"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-Zm-7Ht">
                                <rect key="frame" x="8" y="123" width="377" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueCell" rowHeight="80" id="8B7-hN-V0G" customClass="LeagueTableViewCell" customModule="FanFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8B7-hN-V0G" id="clO-UG-bdY">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RE-vz-ItW">
                                                    <rect key="frame" x="16" y="8" width="345" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_png" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-DZ-u5f">
                                                            <rect key="frame" x="16" y="4" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="bXR-Px-pOa"/>
                                                                <constraint firstAttribute="width" constant="56" id="hpP-Sk-dYa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYq-2S-HIr">
                                                            <rect key="frame" x="88" y="21.666666666666671" width="241" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="LVc-DZ-u5f" firstAttribute="leading" secondItem="9RE-vz-ItW" secondAttribute="leading" constant="16" id="C1u-M0-qb8"/>
                                                        <constraint firstItem="vYq-2S-HIr" firstAttribute="leading" secondItem="LVc-DZ-u5f" secondAttribute="trailing" constant="16" id="C2r-AO-tn9"/>
                                                        <constraint firstAttribute="trailing" secondItem="vYq-2S-HIr" secondAttribute="trailing" constant="16" id="xXD-sT-usV"/>
                                                        <constraint firstItem="vYq-2S-HIr" firstAttribute="centerY" secondItem="9RE-vz-ItW" secondAttribute="centerY" id="xhq-4J-2vh"/>
                                                        <constraint firstItem="LVc-DZ-u5f" firstAttribute="centerY" secondItem="9RE-vz-ItW" secondAttribute="centerY" id="y0y-kQ-pxR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9RE-vz-ItW" firstAttribute="leading" secondItem="clO-UG-bdY" secondAttribute="leading" constant="16" id="5oy-7d-nES"/>
                                                <constraint firstItem="9RE-vz-ItW" firstAttribute="top" secondItem="clO-UG-bdY" secondAttribute="top" constant="8" id="Bpf-VX-2sN"/>
                                                <constraint firstAttribute="bottom" secondItem="9RE-vz-ItW" secondAttribute="bottom" constant="8" id="GWO-b4-pjp"/>
                                                <constraint firstAttribute="trailing" secondItem="9RE-vz-ItW" secondAttribute="trailing" constant="16" id="oev-GA-7sn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="9RE-vz-ItW" id="Wfm-wh-afl"/>
                                            <outlet property="leagueImageView" destination="LVc-DZ-u5f" id="Ztu-Tb-ndU"/>
                                            <outlet property="nameLabel" destination="vYq-2S-HIr" id="70T-bN-k9d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bza-UE-6kX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJC-Zm-7Ht" firstAttribute="top" secondItem="w5z-Xj-EXk" secondAttribute="bottom" constant="8" id="0bk-vw-fvN"/>
                            <constraint firstItem="bza-UE-6kX" firstAttribute="trailing" secondItem="QJC-Zm-7Ht" secondAttribute="trailing" constant="8" id="ITB-oW-7Rg"/>
                            <constraint firstItem="QJC-Zm-7Ht" firstAttribute="leading" secondItem="bza-UE-6kX" secondAttribute="leading" constant="8" id="M29-TH-oWa"/>
                            <constraint firstItem="bza-UE-6kX" firstAttribute="trailing" secondItem="w5z-Xj-EXk" secondAttribute="trailing" constant="8" id="MKM-Mc-G3f"/>
                            <constraint firstItem="bza-UE-6kX" firstAttribute="bottom" secondItem="QJC-Zm-7Ht" secondAttribute="bottom" constant="8" id="enK-yx-m4S"/>
                            <constraint firstItem="w5z-Xj-EXk" firstAttribute="leading" secondItem="bza-UE-6kX" secondAttribute="leading" constant="8" id="g41-0h-Ikb"/>
                            <constraint firstItem="w5z-Xj-EXk" firstAttribute="top" secondItem="bza-UE-6kX" secondAttribute="top" id="jDL-Eu-Yd4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="w5z-Xj-EXk" id="jFn-bx-9Z9"/>
                        <outlet property="tableView" destination="QJC-Zm-7Ht" id="jnA-yp-Dry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJk-RH-aji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599.2366412213737" y="-2.1126760563380285"/>
        </scene>
        <!--Favorite Navigation-->
        <scene sceneID="9dl-ws-AZ2">
            <objects>
                <navigationController id="kcK-0D-kMk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="q4I-cQ-V7B">
                        <color key="badgeColor" name="ff_primary"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar-fav">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fav-vc-123" kind="relationship" relationship="rootViewController" id="fav-root-seg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDc-a6-Lfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5725190839694" y="682.3943661971831"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="fav-vc-scene">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="fav-vc-123" customClass="FavoritesViewController" customModule="FanFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fav-view-456">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fav-table-789">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorites Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fav-empty-lbl">
                                <rect key="frame" x="134" y="415.66666666666669" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fav-safe-area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fav-table-789" firstAttribute="leading" secondItem="fav-safe-area" secondAttribute="leading" id="fav-c1"/>
                            <constraint firstItem="fav-safe-area" firstAttribute="trailing" secondItem="fav-table-789" secondAttribute="trailing" id="fav-c2"/>
                            <constraint firstItem="fav-safe-area" firstAttribute="bottom" secondItem="fav-table-789" secondAttribute="bottom" id="fav-c3"/>
                            <constraint firstItem="fav-table-789" firstAttribute="top" secondItem="fav-safe-area" secondAttribute="top" id="fav-c4"/>
                            <constraint firstItem="fav-empty-lbl" firstAttribute="centerX" secondItem="fav-view-456" secondAttribute="centerX" id="fav-c5"/>
                            <constraint firstItem="fav-empty-lbl" firstAttribute="centerY" secondItem="fav-view-456" secondAttribute="centerY" id="fav-c6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fav-nav-item"/>
                    <connections>
                        <outlet property="emptyStateLabel" destination="fav-empty-lbl" id="fav-out-lbl"/>
                        <outlet property="tableView" destination="fav-table-789" id="fav-out-table"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fav-first-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5su-PY-aTC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3sd-0i-x0B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J4i-rx-kq0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="ff_surfuce"/>
                        <color key="selectedImageTintColor" name="ff_primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="rej-qw-gyy" kind="relationship" relationship="viewControllers" id="YIt-l3-V6h"/>
                        <segue destination="kcK-0D-kMk" kind="relationship" relationship="viewControllers" id="Uma-B6-buQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUG-tK-Tp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.85496183206106" y="340.14084507042253"/>
        </scene>
        <!--Home-->
        <scene sceneID="qH0-i4-7ce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rej-qw-gyy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="yQV-I0-uxq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Yy-is-Cp2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YCs-FE-Iel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yew-2Y-rv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.1603053435115" y="-2.1126760563380285"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="ldS-cN-e1A">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" id="ldC-vC-e2B" customClass="LeagueDetailsViewController" customModule="FanFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldV-wD-e3C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldR-xE-e4D">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-yF-e5E">
                                        <rect key="frame" x="0.0" y="16" width="393" height="582"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-zG-e6F">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-aH-e7G">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-bI-e8H">
                                                        <rect key="frame" x="0.0" y="36" width="393" height="188"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="188" id="lc1-aA-bB1"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="10" id="ldF-cJ-e9I">
                                                            <size key="itemSize" width="280" height="180"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <connections>
                                                            <outlet property="dataSource" destination="ldC-vC-e2B" id="lc2-cC-dD1"/>
                                                            <outlet property="delegate" destination="ldC-vC-e2B" id="lc3-eE-fF1"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No upcoming matches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-dK-f1A">
                                                        <rect key="frame" x="124.00000000000001" y="121.66666666666666" width="145.33333333333337" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.66000000000000003" green="0.66000000000000003" blue="0.66000000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ldL-aH-e7G" firstAttribute="top" secondItem="ldU-zG-e6F" secondAttribute="top" id="lc4-gG-hH1"/>
                                                    <constraint firstItem="ldL-aH-e7G" firstAttribute="leading" secondItem="ldU-zG-e6F" secondAttribute="leading" constant="16" id="lc5-iI-jJ1"/>
                                                    <constraint firstAttribute="trailing" secondItem="ldL-aH-e7G" secondAttribute="trailing" constant="16" id="lc6-kK-lL1"/>
                                                    <constraint firstItem="ldP-bI-e8H" firstAttribute="top" secondItem="ldL-aH-e7G" secondAttribute="bottom" constant="12" id="lc7-mM-nN1"/>
                                                    <constraint firstItem="ldP-bI-e8H" firstAttribute="leading" secondItem="ldU-zG-e6F" secondAttribute="leading" id="lc8-oO-pP1"/>
                                                    <constraint firstAttribute="trailing" secondItem="ldP-bI-e8H" secondAttribute="trailing" id="lc9-qQ-rR1"/>
                                                    <constraint firstAttribute="bottom" secondItem="ldP-bI-e8H" secondAttribute="bottom" id="ld1-sS-tT1"/>
                                                    <constraint firstItem="ldE-dK-f1A" firstAttribute="centerX" secondItem="ldP-bI-e8H" secondAttribute="centerX" id="ld2-uU-vV1"/>
                                                    <constraint firstItem="ldE-dK-f1A" firstAttribute="centerY" secondItem="ldP-bI-e8H" secondAttribute="centerY" id="ld3-wW-xX1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-eL-g2B">
                                                <rect key="frame" x="0.0" y="248" width="393" height="136"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-fM-h3C">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-gN-i4D">
                                                        <rect key="frame" x="0.0" y="36" width="393" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="lh9-mM-nN5"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="10" id="ldF-hO-j5E">
                                                            <size key="itemSize" width="360" height="80"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <connections>
                                                            <outlet property="dataSource" destination="ldC-vC-e2B" id="ld4-aA-bB2"/>
                                                            <outlet property="delegate" destination="ldC-vC-e2B" id="ld5-cC-dD2"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No previous matches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-iP-k6F">
                                                        <rect key="frame" x="128.33333333333331" y="77.666666666666686" width="136.33333333333331" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="UTg-gw-7dv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.66000000000000003" green="0.66000000000000003" blue="0.66000000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ldL-fM-h3C" firstAttribute="top" secondItem="ldU-eL-g2B" secondAttribute="top" id="ld6-eE-fF2"/>
                                                    <constraint firstItem="ldL-fM-h3C" firstAttribute="leading" secondItem="ldU-eL-g2B" secondAttribute="leading" constant="16" id="ld7-gG-hH2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ldL-fM-h3C" secondAttribute="trailing" constant="16" id="ld8-iI-jJ2"/>
                                                    <constraint firstItem="ldP-gN-i4D" firstAttribute="top" secondItem="ldL-fM-h3C" secondAttribute="bottom" constant="12" id="ld9-kK-lL2"/>
                                                    <constraint firstItem="ldP-gN-i4D" firstAttribute="leading" secondItem="ldU-eL-g2B" secondAttribute="leading" id="le1-mM-nN2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ldP-gN-i4D" secondAttribute="trailing" id="le2-oO-pP2"/>
                                                    <constraint firstAttribute="bottom" secondItem="ldP-gN-i4D" secondAttribute="bottom" id="le3-qQ-rR2"/>
                                                    <constraint firstItem="ldE-iP-k6F" firstAttribute="centerX" secondItem="ldP-gN-i4D" secondAttribute="centerX" id="le4-sS-tT2"/>
                                                    <constraint firstItem="ldE-iP-k6F" firstAttribute="centerY" secondItem="ldP-gN-i4D" secondAttribute="centerY" id="le5-uU-vV2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-jQ-l7G">
                                                <rect key="frame" x="0.0" y="408" width="393" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-kR-m8H">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-lS-n9I">
                                                        <rect key="frame" x="0.0" y="36" width="393" height="138"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="138" id="le6-aA-bB3"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="10" id="ldF-mT-o1J">
                                                            <size key="itemSize" width="100" height="130"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <connections>
                                                            <outlet property="dataSource" destination="ldC-vC-e2B" id="le7-cC-dD3"/>
                                                            <outlet property="delegate" destination="ldC-vC-e2B" id="le8-eE-fF3"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No teams available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-nU-p2K">
                                                        <rect key="frame" x="135.66666666666666" y="96.666666666666629" width="121.66666666666666" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.66000000000000003" green="0.66000000000000003" blue="0.66000000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ldL-kR-m8H" firstAttribute="top" secondItem="ldU-jQ-l7G" secondAttribute="top" id="le9-gG-hH3"/>
                                                    <constraint firstItem="ldL-kR-m8H" firstAttribute="leading" secondItem="ldU-jQ-l7G" secondAttribute="leading" constant="16" id="lf1-iI-jJ3"/>
                                                    <constraint firstAttribute="trailing" secondItem="ldL-kR-m8H" secondAttribute="trailing" constant="16" id="lf2-kK-lL3"/>
                                                    <constraint firstItem="ldP-lS-n9I" firstAttribute="top" secondItem="ldL-kR-m8H" secondAttribute="bottom" constant="12" id="lf3-mM-nN3"/>
                                                    <constraint firstItem="ldP-lS-n9I" firstAttribute="leading" secondItem="ldU-jQ-l7G" secondAttribute="leading" id="lf4-oO-pP3"/>
                                                    <constraint firstAttribute="trailing" secondItem="ldP-lS-n9I" secondAttribute="trailing" id="lf5-qQ-rR3"/>
                                                    <constraint firstAttribute="bottom" secondItem="ldP-lS-n9I" secondAttribute="bottom" id="lf6-sS-tT3"/>
                                                    <constraint firstItem="ldE-nU-p2K" firstAttribute="centerX" secondItem="ldP-lS-n9I" secondAttribute="centerX" id="lf7-uU-vV3"/>
                                                    <constraint firstItem="ldE-nU-p2K" firstAttribute="centerY" secondItem="ldP-lS-n9I" secondAttribute="centerY" id="lf8-wW-xX3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ldK-yF-e5E" firstAttribute="top" secondItem="ldR-xE-e4D" secondAttribute="top" constant="16" id="lf9-aA-bB4"/>
                                    <constraint firstItem="ldK-yF-e5E" firstAttribute="leading" secondItem="ldR-xE-e4D" secondAttribute="leading" id="lg1-cC-dD4"/>
                                    <constraint firstAttribute="trailing" secondItem="ldK-yF-e5E" secondAttribute="trailing" id="lg2-eE-fF4"/>
                                    <constraint firstAttribute="bottom" secondItem="ldK-yF-e5E" secondAttribute="bottom" constant="16" id="lg3-gG-hH4"/>
                                    <constraint firstItem="ldK-yF-e5E" firstAttribute="width" secondItem="ldR-xE-e4D" secondAttribute="width" id="lg4-iI-jJ4"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-oV-q3L">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldG-pW-r4M"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.090196078431372548" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ldR-xE-e4D" firstAttribute="top" secondItem="ldG-pW-r4M" secondAttribute="top" id="lg5-kK-lL4"/>
                            <constraint firstItem="ldR-xE-e4D" firstAttribute="leading" secondItem="ldV-wD-e3C" secondAttribute="leading" id="lg6-mM-nN4"/>
                            <constraint firstAttribute="trailing" secondItem="ldR-xE-e4D" secondAttribute="trailing" id="lg7-oO-pP4"/>
                            <constraint firstAttribute="bottom" secondItem="ldR-xE-e4D" secondAttribute="bottom" id="lg8-qQ-rR4"/>
                            <constraint firstItem="ldA-oV-q3L" firstAttribute="centerX" secondItem="ldV-wD-e3C" secondAttribute="centerX" id="lg9-sS-tT4"/>
                            <constraint firstItem="ldA-oV-q3L" firstAttribute="centerY" secondItem="ldV-wD-e3C" secondAttribute="centerY" id="lh1-uU-vV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldN-qX-s5N"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ldA-oV-q3L" id="lh2-wW-xX4"/>
                        <outlet property="previousCollectionView" destination="ldP-gN-i4D" id="lh5-eE-fF5"/>
                        <outlet property="previousEmptyLabel" destination="ldE-iP-k6F" id="lh6-gG-hH5"/>
                        <outlet property="teamsCollectionView" destination="ldP-lS-n9I" id="lh7-iI-jJ5"/>
                        <outlet property="teamsEmptyLabel" destination="ldE-nU-p2K" id="lh8-kK-lL5"/>
                        <outlet property="upcomingCollectionView" destination="ldP-bI-e8H" id="lh3-aA-bB5"/>
                        <outlet property="upcomingEmptyLabel" destination="ldE-dK-f1A" id="lh4-cC-dD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldI-rY-t6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362.5954198473282" y="-2.1126760563380285"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="G8S-PF-zy5">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="bd3-tD-4x2" customClass="TeamDetailsViewController" customModule="FanFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGG-RA-nOO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWM-Hq-vuF">
                                <rect key="frame" x="121.66666666666669" y="89" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Krp-tC-qfp"/>
                                    <constraint firstAttribute="width" constant="150" id="jhF-GO-uLW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-sy-6sR">
                                <rect key="frame" x="175.66666666666666" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c37-zx-BAf">
                                <rect key="frame" x="0.0" y="296" width="393" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vH5-dQ-CNb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c37-zx-BAf" firstAttribute="leading" secondItem="vH5-dQ-CNb" secondAttribute="leading" id="07i-Fa-JjK"/>
                            <constraint firstItem="c37-zx-BAf" firstAttribute="top" secondItem="QHx-sy-6sR" secondAttribute="bottom" constant="16" id="56m-L7-gbu"/>
                            <constraint firstItem="QHx-sy-6sR" firstAttribute="centerX" secondItem="vH5-dQ-CNb" secondAttribute="centerX" id="Dot-J6-IlU"/>
                            <constraint firstItem="QHx-sy-6sR" firstAttribute="top" secondItem="YWM-Hq-vuF" secondAttribute="bottom" constant="20" id="TIs-9y-vbj"/>
                            <constraint firstItem="vH5-dQ-CNb" firstAttribute="bottom" secondItem="c37-zx-BAf" secondAttribute="bottom" id="ULT-fY-4bo"/>
                            <constraint firstItem="vH5-dQ-CNb" firstAttribute="trailing" secondItem="c37-zx-BAf" secondAttribute="trailing" id="ZQ2-vD-wL7"/>
                            <constraint firstItem="YWM-Hq-vuF" firstAttribute="centerX" secondItem="vH5-dQ-CNb" secondAttribute="centerX" id="vlf-Ny-owi"/>
                            <constraint firstItem="YWM-Hq-vuF" firstAttribute="top" secondItem="vH5-dQ-CNb" secondAttribute="top" constant="30" id="weI-3l-ih9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YWM-Hq-vuF" id="ubQ-q0-Whj"/>
                        <outlet property="tabelView" destination="c37-zx-BAf" id="OMu-gP-BYa"/>
                        <outlet property="teamImage" destination="YWM-Hq-vuF" id="klH-Fb-N71"/>
                        <outlet property="teamName" destination="QHx-sy-6sR" id="IaD-Cy-ZJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pT-a3-JtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5130.5343511450383" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="football" width="2500" height="4008"/>
        <image name="home_png" width="341" height="374"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="ff_background">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="ff_primary">
            <color red="0.28627450980392155" green="0.72549019607843135" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ff_surfuce">
            <color red="0.78431372549019607" green="0.83921568627450982" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
